
<!DOCTYPE html>
<html lang="zxx">
<head>
      <title>पुष्पा परशुराम प्रतिष्ठान</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../assets/images/logo.png" type="image/x-icon">
  <link href="../assets/images/logo.png" rel="apple-touch-icon">
 	  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
	   <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <meta name="keywords" content="Baggage Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
		
    </script>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #60a3bc !important;
		}
		.user_card {
			height: 400px;
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #f39c12;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		.brand_logo_container {
			position: absolute;
			height: 170px;
			width: 170px;
			top: -75px;
			border-radius: 50%;
			background: #60a3bc;
			padding: 10px;
			text-align: center;
		}
		.brand_logo {
			height: 150px;
			width: 150px;
			border-radius: 50%;
			border: 2px solid white;
		}
		.form_container {
			margin-top: 40px;
		}
		.login_btn {
			width: 100%;
			background: #c0392b !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #c0392b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
			background-color: #c0392b !important;
		}
	</style>
	 <!-- Custom-Files -->
     	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<script src="https://o2bizservices.com/assets/vendor/jquery/jquery.min.js"></script>
	 <script src="../js/env.js"></script>


   
</head>
<body>


    <!--/login -->
 	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="../assets/images/logo.png" class="brand_logo" alt="Logo">
					</div>
				</div>
				
				<div class="d-flex justify-content-center form_container">
					<form>
					<div id="erroMsg" style="margin-bottom: 10px;text-align:center"></div>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="number" id="mobileno" class="form-control input_pass" value="" placeholder="Mobile No">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" id="password" class="form-control input_pass" value="" placeholder="Password">
						</div>
					</form>
				</div>
				<div class="d-flex justify-content-center mt-3 login_container">
					<input type="button" name="button" value="Login" class="btn login_btn" onclick="return doLogin(this)" />
				</div>
				
			</div>
		</div>
	</div>    <!-- /login -->
    <!--/shipping-->
    
 
	 <!-- jQuery -->
  <script>
  function doLogin(obj){
	if($("#mobileno").val() == "" || $("#password").val() == "" ){
		$("#erroMsg").html("Please enter Moble Number and Password");
		return false;
	}
  
	 var map={};
	  map["mobile"]=$("#mobileno").val();
	  map["pass"]=$("#password").val();
	$(obj).attr('value','Please wait...').prop('disabled',true);	  
	  	  
		$.ajax({
		  type: 'POST',
		  data:JSON.stringify(map),	
		  url: contextPath +"login",
		  complete: function (response1) {
					if(response1.status == 500){						
						$("#erroMsg").html(response1.responseJSON);
						$(obj).attr('value','Login').prop('disabled',false);
					}
					if(response1.status == 200){							
					
						localStorage.setItem("ngotoken",response1.responseJSON);
						location.href="ListRegistration.html";
					}
				},		  		
			});	  
	}
  
  </script>

</html>
